<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/action_bar"
        android:orientation="horizontal"
        android:background="@color/PrimaryColor"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:padding="10dp"
            android:layout_height="50dp"
            android:id="@+id/togglebutton"
            android:src="@drawable/ic_menu"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="ABOUT Innobins"
            android:id="@+id/title"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:layout_marginRight="50dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</LinearLayout>
