<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"

    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addrequire"
            android:textColor="@color/PrimaryColor"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labour"
        android:padding="10dp"
        android:layout_below="@+id/header2"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/labour"
            android:layout_weight="50"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:layout_gravity="center_vertical"
            android:textColor="#504747"
            android:padding="5dp"
            />
        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#CC668566"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/removelabour"
                android:src="@drawable/ic_minus_circle_outline"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/PrimaryColor"
                android:text="0"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/labournumber"
                android:textColor="#FFF"
                />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:id="@+id/addlabour"
                android:src="@drawable/ic_plus_circle_outline"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/labour"
        android:id="@+id/border"
        android:background="#000000"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/closedbodylayout"
        android:layout_below="@+id/border"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Closed Body"

            android:layout_weight="50"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textColor="#504747"
            android:padding="5dp"
            />
        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#CC668566"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_checkbox_blank_outline"
                android:gravity="center"
                android:id="@+id/closedbody"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/closedbodylayout"
        android:id="@+id/closedbodyborder"
        android:background="#000000"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tarpolelayout"
        android:layout_below="@+id/closedbodylayout"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarpoline"
            android:layout_weight="50"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:textAllCaps="true"
            android:textColor="#504747"
            android:padding="5dp"
            />
        <LinearLayout
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#CC668566"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_checkbox_blank_outline"
                android:gravity="center"
                android:id="@+id/tarpoline"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        android:layout_below="@+id/tarpolelayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:background="@drawable/custome_squarebutton_ripple"
            android:textStyle="bold"

            android:text="Done"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"
            />
    </LinearLayout>
</RelativeLayout>
