<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFF"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="@string/applyCoupon"
        android:textColor="@color/PrimaryColor"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subheader"
        android:layout_below="@+id/header"
        android:textSize="12sp"
        android:text="@string/promo"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/couponcode"
        android:layout_margin="10dp"
        android:background="#778899"
        android:padding="10dp"
        android:layout_below="@+id/subheader"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_below="@id/couponcode"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/custome_ripple"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/custome_ripple"
            android:text="Apply"
            android:id="@+id/apply"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</RelativeLayout>
