<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enterpasswordDetaisl"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/PrimaryColor"
        android:padding="10dp"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentpass"
        android:hint="Current Password"
        android:padding="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#CCA29FA6"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentpass"
        android:id="@+id/newpassword"
        android:hint="New Password"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#CCA29FA6"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reenterpass"
        android:layout_below="@+id/newpassword"
        android:hint="Re-enter Password"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#CCA29FA6"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:id="@+id/save"
        android:background="@drawable/custome_squarebutton_ripple"
        android:textColor="#FFFF"
        />
</RelativeLayout>
