<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"  android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        iosched:cardBackgroundColor="#fff"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/UpperPart"
        iosched:cardCornerRadius="@dimen/card_corner_radius"
        iosched:cardElevation="@dimen/card_elevation"
        iosched:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first"
                android:background="#FFFFFF"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:contentDescription="@string/abc_search_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_truck"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/vehicle"
                        android:text="VEHICLE"
                        android:layout_margin="5dp"
                        android:textColor="#504747"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="#CC668566"
                    >

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:contentDescription="@string/abc_search_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_schedule_black_24dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/datetime"
                        android:text="datetime"
                        android:layout_margin="5dp"
                        android:textColor="#504747"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/first"
                android:id="@+id/firstborder"
                android:background="#CC668566"
                android:layout_height="0.5dp"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/fromto"
                android:background="#FFFFFF"
                android:layout_below="@+id/firstborder"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="FROM"
                        android:textSize="10sp"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="12sp"

                        android:textAllCaps="true"
                        android:textColor="#504747"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/from"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="TO"
                        android:textSize="10sp"
                        android:padding="5dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="12sp"

                        android:textAllCaps="true"
                        android:textColor="#504747"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/to"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/UpperPart"
        android:id="@+id/secondborder"
        android:background="#CC668566"
        android:layout_height="0.5dp"
        android:orientation="vertical"></LinearLayout>


    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_margin="5dp"
        android:layout_below="@+id/UpperPart"
        android:layout_above="@+id/lowerPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/lowerPart"
        android:id="@+id/border"
        android:background="#CC668566"
        android:layout_height="0.5dp"
        android:orientation="vertical">
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        iosched:cardBackgroundColor="#fff"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"

        android:id="@+id/lowerPart"
        android:layout_above="@+id/confirmbooking"
        iosched:cardCornerRadius="@dimen/card_corner_radius"
        iosched:cardElevation="@dimen/card_elevation"
        iosched:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/thirdlast"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:paddingBottom="15dp"
                    android:drawableLeft="@drawable/ic_cash_multiple"
                    android:drawableStart="@drawable/ic_cash_multiple"
                    android:id="@+id/applycouponlayout"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:contentDescription="@string/abc_search_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"

                        android:src="@drawable/ic_cash_multiple"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:text="@string/apply"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="#CC668566">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/additionallayout"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="ADDITIONAL REQUIREMENTS : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:id="@+id/additionalrequirment"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:id="@+id/thirdlastborder"
                android:layout_below="@+id/thirdlast"
                android:background="#CC668566"
                android:layout_height="0.5dp"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/estimate"
                android:layout_below="@+id/thirdlastborder"

                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="ESTIMATED DISTANCE : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:id="@+id/estdis"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="#CC668566">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/faredetails"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="ESTIMATED FARE : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:id="@+id/estfare"
                        />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custome_squarebutton_ripple"
            android:layout_alignParentBottom="true"
            android:text="CONFIRM BOOKING"
            android:textStyle="bold"
            android:id="@+id/confirmbooking"
            android:textColor="#FFFFFF"/>

</RelativeLayout>