<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="in.innobins.route.Confirm">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:id="@+id/upper"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:paddingLeft="8dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VEHICLE :"
                android:textSize="10sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/truck"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:background="#CC000000"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:paddingLeft="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/datetime"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="8dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/upper"
        android:id="@+id/border"
        android:background="#000000"
        android:layout_height="0.5dp"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/fromto"
        android:background="#FFFFFF"
        android:layout_below="@+id/border"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="FROM"
                android:textSize="10sp"
                android:padding="5dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/from"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="TO"
                android:textSize="10sp"
                android:padding="5dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:maxLines="1"
                android:layout_marginBottom="3dp"
                android:id="@+id/to"/>
        </LinearLayout>
    </LinearLayout>
    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        class="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_margin="5dp"
        android:layout_below="@+id/fromto"
        android:layout_above="@+id/estimate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/estimate"
        android:layout_margin="8dp"
        android:layout_above="@+id/additionalrequirment"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:text="ESTIMATED DISTANCE : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/estdis"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="15dp"
            android:background="#000000"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="ESTIMATED FARE : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/estfare"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/estimate"
        android:id="@+id/border2"
        android:background="#000000"
        android:layout_height="0.5dp"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/additionalrequirment"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/check">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/minuscircle"
                android:gravity="center"
                android:id="@+id/sublabour"
                android:layout_marginLeft="5dp"
                android:layout_weight="75"
                android:textColorHighlight="#CC000000"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:background="#000000"></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Driver (mover)"
                android:textSize="18sp"
                android:layout_weight="30"
                android:gravity="center"
                android:textColor="#A91C44"
                android:id="@+id/labour"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="15dp"
                android:background="#000000"></LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/pluscircle"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:id="@+id/addlabour"
                android:layout_weight="75"
                android:color="#A91C44"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/additionalrequirment"
        android:id="@+id/border3"
        android:background="#000000"
        android:layout_height="0.5dp"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/check"
        android:layout_above="@+id/applycoupon">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textColor="#A91C44"
            android:gravity="center"
            android:layout_weight="20"
            android:text="ADDITIONAL REQUIREMENTS"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/pluscircle"
            android:layout_gravity="center"
            android:layout_weight="80"
            android:padding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/check"
        android:id="@+id/border4"
        android:background="#000000"
        android:layout_height="0.5dp"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/applycoupon"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_above="@+id/confirmbooking"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:hint="COUPON CODE"
            android:id="@+id/coupon"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="APPLY"
            android:background="#A91C44"
            android:textColor="#FFFFFF"
            android:id="@+id/apply"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A91C44"
        android:layout_alignParentBottom="true"
        android:text="CONFIRM BOOKING"
        android:id="@+id/confirmbooking"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/alert"
        android:visibility="gone"
        android:background="@color/PrimaryColor"
        >
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Getting Problems while connecting to Server."
            />
    </LinearLayout>
</RelativeLayout>
