<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SORRY!"
            android:gravity="center"
            android:textColor="#000"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:id="@+id/text"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="we had some problem in connecting, please check your network connection"
            android:gravity="center"
            android:textColor="#666666"
            android:textAllCaps="true"
            android:layout_margin="10dp"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:id="@+id/border"
        android:orientation="horizontal"
        android:background="#666666"
        android:layout_below="@+id/text"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:visibility="visible"
        android:layout_below="@+id/border"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="try again"
            android:background="@color/PrimaryColor"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/tryagain"
            android:textColor="#FFF"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border"
        android:visibility="gone"
        android:layout_margin="20dp"
        />
</RelativeLayout>
