<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryColor"
        android:id="@+id/header"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOUR RECEIPT"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderid"
        android:layout_below="@+id/header"
        android:text="OrderId"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="4dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datetime"
        android:layout_below="@+id/orderid"
        android:text="Datetime"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="4dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datetime"
        android:id="@+id/billlayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Bill"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000"
            android:layout_margin="4dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="Rs 222.000"
        android:textColor="#000"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/billlayout"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="normal"
        android:text="Distance"
        android:textSize="18sp"
        android:layout_below="@+id/price"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/distance"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="normal"
        android:text="Distance"
        android:textSize="18sp"
        android:layout_below="@+id/distance"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/waitingtime"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="normal"
        android:text="Loding time"
        android:textSize="18sp"
        android:layout_below="@+id/waitingtime"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/lodingtime"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="normal"
        android:text="Distance"
        android:textSize="18sp"
        android:layout_below="@+id/lodingtime"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/unloadingtime"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:id="@+id/bar"
        android:layout_below="@+id/unloadingtime"
        android:layout_margin="10dp"
        android:orientation="horizontal"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exp"
        android:layout_below="@+id/bar"
        android:text="Please Rate Your Experience"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18sp"
        />
    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/exp"
        android:stepSize="0.1"
        style="@style/StarRatingBar"
        android:clickable="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:text="Submit"
        android:textColor="#fff"
        android:id="@+id/ratesubmit"
        android:background="@color/PrimaryColor"
        />
</RelativeLayout>
