<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="#FFF">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:background="@color/PrimaryColor"
        android:text="@string/orderDetail"
        android:gravity="center"
        android:id="@+id/header"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderidetails"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ORDER ID"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderid"
            android:textColor="#504747"
            android:gravity="center"
            android:textAllCaps="true"
            android:padding="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            ></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fromdetails"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/orderidetails"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PICKUP POINT"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/from"
            android:textColor="#504747"
            android:gravity="center"
            android:textAllCaps="true"

            android:padding="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            ></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todetails"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/fromdetails"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DROPOFF POINT"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/to"
            android:textColor="#504747"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            ></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vehicledatedetails"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/todetails"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VEHICLE"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vehicle"
            android:textColor="#504747"
            android:gravity="center"
            android:textAllCaps="true"

            android:padding="5dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATE TIME"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datetime"
                android:textColor="#504747"
                android:gravity="center"
                android:textAllCaps="true"

                android:padding="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        android:orientation="vertical"
        android:id="@+id/vehicledateborder"
        android:layout_below="@+id/vehicledatedetails"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/estimateddetails"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/vehicledateborder"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="70"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESTIMATED DISTANCE"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/estimateddistance"
            android:textColor="#504747"
            android:gravity="center"
            android:textAllCaps="true"

            android:padding="5dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="70"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ESTIMATED FARE"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/estimatedfare"
                android:textColor="#504747"
                android:textAllCaps="true"
                android:gravity="center"

                android:padding="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="70"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADDITIONAL REQUIREMENTS"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/additionalrequirment"
                android:textColor="#504747"
                android:gravity="center"
                android:textAllCaps="true"

                android:padding="5dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/textlayout"
    android:padding="20dp"
    android:layout_below="@+id/estimateddetails"
    android:layout_height="wrap_content">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="10sp"
    android:text="Toll charges and Parking charges extra"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryColor"
        android:layout_alignParentBottom="true"
        android:text="OK"
        android:textStyle="bold"
        android:id="@+id/done"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
