<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusableInTouchMode="false"
    android:background="#f3f3f3">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:background="@color/PrimaryColor"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/togglebutton"
            android:src="@drawable/ic_arrow_back_white_24dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="SEARCH LOCATION"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:layout_marginRight="50dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        iosched:cardBackgroundColor="#fff"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/search"
        android:layout_marginTop="5dp"
        iosched:cardCornerRadius="@dimen/card_corner_radius"
        iosched:cardElevation="5dp"
        iosched:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_search_black_24dp"
                />
            <AutoCompleteTextView
                android:id="@+id/autocomplete_places"
                android:layout_width="match_parent"
                android:layout_weight="20"
                android:singleLine="true"
                android:lines="1"
                android:background="#FFFFFF"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:maxLines="1"
                android:layout_gravity="center"
                android:scrollHorizontally="true"
                android:hint="Search"
                android:editable="true"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:textSize="16sp"
                android:backgroundTint="#00000000"
                android:gravity="start|center">
            <requestFocus />
            </AutoCompleteTextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_close_black_24dp"
                android:layout_gravity="center"
                android:id="@+id/clear"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_above="@+id/downgoogle"
        android:id="@+id/prediction_list"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    </ListView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:src="@drawable/powered_by_google_light"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/upgoogle"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/search"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:src="@drawable/powered_by_google_light"
        android:gravity="center"
        android:visibility="gone"
        android:padding="10dp"
        android:id="@+id/downgoogle"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
