<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:layout_above="@+id/logout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                android:orientation="horizontal"
                android:background="@color/PrimaryColor"
                android:layout_height="wrap_content">
                <include layout="@layout/actionbar"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#CCE8E8E8"
                android:id="@+id/signdetails"
                android:layout_below="@+id/toolbar"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN DETAILS"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:paddingTop="10dp"
                    android:textColor="#000000"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signdetails"
                android:id="@+id/signcontactdetails"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_phone_grey"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8931839445"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:paddingBottom="5dp"
                        android:id="@+id/signcontact"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MOBILE NUMBER"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" android:background="#CC668566" android:layout_below="@+id/signcontactdetails"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/belowsigncontactdetails"
                android:layout_height="1dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/belowsigncontactdetails"
                android:id="@+id/signpassworddetails"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_lock_outline"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8931839445"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:paddingBottom="5dp"
                        android:id="@+id/signpassword"
                        android:paddingTop="5dp"
                        android:password="true"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CHANGE PASSWORD"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_pencil"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#CCE8E8E8"
                android:layout_below="@+id/signpassworddetails"
                android:id="@+id/personaldetails"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PERSONAL DETAILS"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:paddingTop="10dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personaldetails"
                android:id="@+id/personalnamedetails"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_account_grey"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sushant kumar"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingBottom="5dp"
                        android:textColor="#000000"
                        android:id="@+id/personalname"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FULL NAME"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#CC668566"
                android:layout_below="@+id/personalnamedetails"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/belowpersondetails"
                android:layout_height="1dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/belowpersondetails"
                android:id="@+id/personalemaildetails"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_email_grey"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="iec2011002@iiita.ac.in"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:paddingBottom="5dp"
                        android:background="@null"
                        android:id="@+id/personalemail"
                        android:paddingTop="5dp"
                        android:editable="false"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EMAIL"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        />
                </LinearLayout>
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:src="@drawable/pencil"-->
                    <!--/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#CCE8E8E8"
                android:layout_below="@+id/personalemaildetails"
                android:id="@+id/placedetails"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PLACES"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="18sp"
                    android:paddingTop="10dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/placedetails"
                android:id="@+id/addhomedetails"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADD A HOME"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:paddingBottom="5dp"
                    android:textColor="#000000"
                    android:id="@+id/addhome"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#CC668566"
                android:layout_below="@+id/addhomedetails"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/belowplacenamedetails"
                android:layout_height="1dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/belowplacenamedetails"
                android:id="@+id/addworkdetails"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_briefcase"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADD A WORK"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:paddingBottom="5dp"
                    android:textColor="#000000"
                    android:id="@+id/addwork"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#CC668566"
                android:layout_below="@+id/addworkdetails"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="1dp"></LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOGOUT"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:background="@drawable/custome_squarebutton_ripple"
        android:textColor="#FFFFFF"
        android:id="@+id/logout"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
