<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:background="@color/PrimaryColor"
        android:layout_height="wrap_content">
        <include layout="@layout/actionbar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="#CCCCD6CC"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="50"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OrderId"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                android:id="@+id/orderid"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/truck"
                android:textColor="#000"
                android:text="Truck"
                android:layout_marginLeft="5dp"
                android:padding="2dp"

                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:text="Status"
            android:layout_weight="50"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:id="@+id/pickdetails"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_room_black_24dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PICK UP"
                android:textStyle="bold"
                android:textColor="#CC00CC00"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pickup"
                android:text="pickup point"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#CC000000"
                android:layout_marginTop="5dp"
                android:layout_height="0.1dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/pickdetails"
        android:id="@+id/dropdetails"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_room_black_24dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DROP OFF"
                android:textStyle="bold"
                android:textColor="#CCCC0000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dropoff"
                android:text="pickup point"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#CC000000"
                android:layout_marginTop="5dp"
                android:layout_height="0.1dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/dropdetails"
        android:layout_marginLeft="5dp"
        android:id="@+id/bookdatedetails"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:id="@+id/clock"
            android:src="@drawable/ic_schedule_black_24dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Bookdate"
                android:id="@+id/datetime"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#CC000000"
                android:layout_marginTop="10dp"
                android:layout_height="0.1dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/bookdatedetails"
        android:id="@id/estimateddistance"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/distance"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESTIMATED DISTANCE"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/distance"
                android:layout_margin="3dp"
                android:text="distance"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#CC000000"
                android:layout_marginTop="5dp"
                android:layout_height="0.1dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/estimateddistance"
        android:id="@id/estimatedfare"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/cash"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESTIMATED FARE"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fare"
                android:layout_margin="3dp"
                android:text="fare"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#CC000000"
                android:layout_marginTop="5dp"
                android:layout_height="0.1dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/estimatedfare"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/additional"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDITIONAL REQUIREMENTS"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labour"
                android:layout_margin="3dp"
                android:text="Labour"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#CC000000"
                android:layout_marginTop="5dp"
                android:layout_height="0.1dp">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="75"
            android:clickable="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/fav"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fav Pickup"
                android:gravity="center"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.1dp"
            android:background="#CC000000"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="75"
            android:clickable="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/discount"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coupon"
                android:gravity="center"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.1dp"
            android:background="#CC000000"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="75"
            android:clickable="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/issue"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report Issue"
                android:gravity="center"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.1dp"
            android:background="#CC000000"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:id="@+id/track_order_ll"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="75"
            android:clickable="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_map_black_36dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Track Order"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
