<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    xmlns:src="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderidlayout"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/PrimaryColor"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/back_buttion"
            android:src="@drawable/ic_arrow_back_white_24dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="ORDERid"
            android:id="@+id/orderid"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/orderidlayout"
        android:id="@+id/maplayout">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_my_location_black_48dp"
        android:layout_below="@+id/orderidlayout"
        android:id="@+id/mymoovo"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="7dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardBackgroundColor="@color/PrimaryColor">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/update_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="0dp"
                        android:gravity="center"
                        android:text="driver info"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/travelled_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="0dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EFF5F1"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/vehicle_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: "
                        android:textSize="15dp"
                        android:padding="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/full_rounded_white"
                        >

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center_vertical">
                            <ImageView
                                android:id="@+id/trackDeviceIcn1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/drvricn"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/track_ll1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#ffffff"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:id="@+id/drivername"
                                android:layout_marginLeft="10dp"
                                android:text="driver name"
                                android:textAllCaps="true"
                                android:textColor="@color/blackshade"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#E0E0E0"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/full_rounded_white"
                        >

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center_vertical"
                            >
                            <ImageView
                                android:id="@+id/trackDeviceIcn12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/innotruck"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/track_ll12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#ffffff"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:id="@+id/truckname"
                                android:layout_marginLeft="10dp"
                                android:text="truck name"
                                android:textAllCaps="true"
                                android:textColor="@color/blackshade"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="2dp"
                android:background="#E0E0E0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/full_rounded_white"
                    >

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/trackDeviceIcn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/numbrplt"
                            android:padding="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/track_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:id="@+id/plate"
                            android:layout_marginLeft="10dp"
                            android:text="plate no"
                            android:textAllCaps="true"
                            android:textColor="@color/blackshade"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#E0E0E0"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/full_rounded_white"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_call" />
                        <TextView
                            android:id="@+id/contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="call "
                            android:layout_marginLeft="20dp"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="@color/PrimaryColor"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>d
    </android.support.v7.widget.CardView>
</RelativeLayout>
