<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/full_rounded_white"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:background="@color/PrimaryColor"
        android:layout_height="wrap_content">
        <include layout="@layout/actionbar"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:background="#b3b3ff"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OrderId"

            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="start"
            android:padding="2dp"
            android:id="@+id/orderid"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/truck"

            android:text="Truck"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"

            android:layout_marginLeft="5dp"
            android:padding="2dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:text="Status"

            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:padding="2dp"

            android:layout_alignBottom="@+id/orderid"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="3dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:id="@+id/pickdetails"
        android:layout_margin="5dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_map_marker"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PICK UP"
                android:textColor="#CC00CC00"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pickup"
                android:text="pickup point"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#CC000000"
                android:layout_marginTop="5dp"
                android:layout_height="0.1dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/pickdetails"
        android:id="@+id/dropdetails"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_map_marker"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DROP OFF"
                android:textColor="#CCCC0000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dropoff"
                android:text="pickup point"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#CC000000"
                android:layout_marginTop="5dp"
                android:layout_height="0.1dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/dropdetails"
        android:layout_marginLeft="5dp"
        android:id="@+id/bookdatedetails"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:id="@+id/clock"
            android:src="@drawable/ic_alarm"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Bookdate"
                android:id="@+id/datetime"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#CC000000"
                android:layout_marginTop="10dp"
                android:layout_height="0.1dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/bookdatedetails"
        android:id="@id/estimateddistance"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/distance"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESTIMATED DISTANCE"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/distance"
                android:layout_margin="3dp"
                android:text="distance"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#CC000000"
                android:layout_marginTop="5dp"
                android:layout_height="0.1dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/estimateddistance"
        android:id="@id/estimatedfare"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/cash"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESTIMATED FARE"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fare"
                android:layout_margin="3dp"
                android:text="fare"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#CC000000"
                android:layout_marginTop="5dp"
                android:layout_height="0.1dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/estimatedfare"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/additional"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDITIONAL REQUIREMENTS"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labour"
                android:layout_margin="3dp"
                android:text="Labour"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#CC000000"
                android:layout_marginTop="5dp"
                android:layout_height="0.1dp"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>
